<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solid Properties | Real Estate in Kenya</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">Solid Properties</div>
    <nav id="menu">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#properties">Properties</a>
      <a href="#services">Services</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Building Your Dreams, One Property at a Time</h1>
      <p>Trusted real estate partner for land and houses across Kenya.</p>
      <a href="#properties" class="btn">Browse Properties</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Solid Properties</h2>
    <p>At Solid Properties, we help Kenyans own land and homes with confidence. Our expertise covers property sales, valuation, and investment advice. Our head office is located in Ongata Rongai.</p>
  </section>

  <section id="properties" class="properties">
    <h2>Featured Properties</h2>
    <div id="property-list" class="property-grid"></div>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-card"><h3>Land Sales</h3><p>Verified plots with ready title deeds.</p></div>
      <div class="service-card"><h3>House Sales</h3><p>Modern homes in secure gated communities.</p></div>
      <div class="service-card"><h3>Investment Advice</h3><p>Expert guidance on property investment opportunities.</p></div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial"><p>"I bought my first plot through Solid Properties — smooth and transparent process!"</p><h4>- Faith M., Nairobi</h4></div>
    <div class="testimonial"><p>"Great customer service and genuine deals. Highly recommend!"</p><h4>- John K., Thika</h4></div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Call or WhatsApp us at <strong>0728 865 833</strong> or reach out on TikTok <strong>@solidproperties24</strong></p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Solid Properties | All Rights Reserved</p>
  </footer>

  <a href="https://wa.me/254728865833" target="_blank" class="whatsapp-float">💬</a>
  <script src="script.js"></script>
</body>
</html>
