*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{line-height:1.6;color:#222;}
.navbar{position:fixed;top:0;width:100%;background:white;display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;box-shadow:0 2px 5px rgba(0,0,0,0.1);z-index:10;}
.logo{font-weight:700;color:#006400;font-size:1.5rem;}
nav a{margin:0 1rem;color:#333;text-decoration:none;font-weight:500;}
nav a:hover{color:#006400;}
.menu-toggle{display:none;cursor:pointer;font-size:1.5rem;}
.hero{background:url('images/hero.jpg') center/cover no-repeat;color:white;height:90vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:2rem;}
.hero h1{font-size:2.5rem;}
.btn{display:inline-block;background:#006400;color:white;padding:.8rem 1.5rem;border-radius:5px;margin-top:1rem;text-decoration:none;transition:.3s;}
.btn:hover{background:#004d00;}
section{padding:4rem 2rem;text-align:center;}
.property-grid,.service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-top:2rem;}
.property-card,.service-card{background:#fff;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.1);padding:1rem;transition:.3s;}
.property-card:hover{transform:translateY(-5px);}
.property-card img{width:100%;border-radius:10px;}
.testimonials{background:#f8f8f8;}
.testimonial{margin:1.5rem auto;max-width:600px;font-style:italic;}
.contact form{max-width:600px;margin:auto;display:flex;flex-direction:column;gap:1rem;}
.contact input,.contact textarea{padding:.8rem;border:1px solid #ccc;border-radius:5px;}
.footer{background:#006400;color:white;padding:1rem;}
.whatsapp-float{position:fixed;bottom:20px;right:20px;background:#25d366;color:white;font-size:1.8rem;padding:.6rem .9rem;border-radius:50%;text-decoration:none;box-shadow:0 2px 5px rgba(0,0,0,0.2);}
@media(max-width:768px){nav{display:none;flex-direction:column;background:white;position:absolute;top:60px;right:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}nav.active{display:flex;}.menu-toggle{display:block;}}
